//test
//postgresql = {
//
//  driver = "org.postgresql.Driver"
//  url = "jdbc:postgresql://localhost:5432/quiz"
//  user = "postgres"
//  password = "postgres"
//
//  connectionTimeout = 10000
//}

//development
postgresql = {

  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/quiz"
  user = ""
  password = ""

  connectionTimeout = 10000
}

//akka.http.server.websocket.periodic-keep-alive-max-idle = 10 seconds